popülariteye göre azalan
hasılata göre azalan

yetişkin seçeneği
şu tarihte
şu tarihten eski
şu tarihten yeni
türe göre
*    28 = action
*    12 = adventure
*    16 = animations
*    35 = komedi
*    80 = suç
*    99 = belgesel
*    18 = drama
*    10751 = aile
*    14 = fantasy
*    36 = history
*    27 = horror
*    10402 = müzik
*    9648 = gizem
*    10749 = romance
*    878 = science fiction
*    53 = thriller
*    10752 = war
*    37 = western

    (%2C ile ayır)

    "https://api.themoviedb.org/3/" +
                    "discover/movie?api_key=2f83aa9f8c12d7b99fb65e52dc811b6a&language=tr"


        for (int i = 0; i < movies.length(); i++) {
            JSONObject movie = movies.getJSONObject(i);
            String imgUrl = movie.getString("backdrop_path");
            String title = movie.getString("original_title");
            String overview = movie.getString("overview");
//            System.out.println(title.concat("\n-->").concat(overview));
        }